# mukuru-whatsapp-automation-

./: .gitignore  pom.xml  testng.xml
src/test/java/com/mukuru/TestRunner/: TestRunner.java  TestRunnerImpl.java
src/test/java/com/mukuru/base/: BrowserFactory.java
src/test/java/com/mukuru/pages/: CustomerDetailPage.java  CustomerMessagesPage.java  CustomerSummaryPage.java  LoginPage.java  UsersPage.java  WhatsAppSignupPage.java
src/test/java/com/mukuru/steps/: Hooks.java  LoginStepDef.java  ViewCustomerStepDef.java  WhatsAppReferAndEarnStepDef.java  WhatsAppSignupStepDef.java
src/test/java/com/mukuru/utils/: TestDataGenerator.java
src/test/resources/: Login.feature  WhatsAppSignupCreateCustomer.feature  WhatsAppSignupReferAndEarn.feature
